{
  "private": false,
  "scripts": {
    "start": "ws"
  },
  "dependencies": {
    "director": "^1.2.8",
    "todomvc-app-css": "^2.0.4",
    "todomvc-common": "^1.0.2",
    "vue": "^1.0.20"
  },
  "devDependencies": {
    "local-web-server": "^1.2.1"
  }
}
