{
    "name": "vue",
    "version": "0.7.2",
    "main": "dist/vue.js",
    "ignore": [
        ".*",
        "examples",
        "src",
        "test",
        "tasks",
        "Gruntfile.js",
        "*.json",
        "*.md"
    ]
}