{
  "compilerOptions": {
    "moduleResolution": "node",
    "skipLibCheck": true,
    "incremental": true,
    "allowJs": true,
    "strict": true,
    "lib": ["es2015", "dom"]
  },
  "include": ["./*.ts"]
}
